/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 100128
 Source Host           : localhost:3306
 Source Schema         : bankasistemi

 Target Server Type    : MySQL
 Target Server Version : 100128
 File Encoding         : 65001

 Date: 22/01/2018 14:37:32
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for aboneler
-- ----------------------------
DROP TABLE IF EXISTS `aboneler`;
CREATE TABLE `aboneler`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `abone_no` varchar(15) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `kurum_id` varchar(15) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `musteri_id` varchar(15) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8 COLLATE = utf8_turkish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of aboneler
-- ----------------------------

-- ----------------------------
-- Table structure for bakiye
-- ----------------------------
DROP TABLE IF EXISTS `bakiye`;
CREATE TABLE `bakiye`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hesapid` varchar(20) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `bky` int(11) NULL DEFAULT NULL,
  `hesap_tur` varchar(20) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `son_eklenen` double(15, 0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 41 CHARACTER SET = utf8 COLLATE = utf8_turkish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of bakiye
-- ----------------------------

-- ----------------------------
-- Table structure for calisma_durumu
-- ----------------------------
DROP TABLE IF EXISTS `calisma_durumu`;
CREATE TABLE `calisma_durumu`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adi` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_turkish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of calisma_durumu
-- ----------------------------

-- ----------------------------
-- Table structure for doviz_tipi
-- ----------------------------
DROP TABLE IF EXISTS `doviz_tipi`;
CREATE TABLE `doviz_tipi`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adi` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `hesap_turu` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_turkish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of doviz_tipi
-- ----------------------------

-- ----------------------------
-- Table structure for hesap_detay
-- ----------------------------
DROP TABLE IF EXISTS `hesap_detay`;
CREATE TABLE `hesap_detay`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hesapid` varchar(20) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `bakiye` double(18, 2) NULL DEFAULT NULL,
  `islem_turu` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `islem_tarih` datetime(0) NULL DEFAULT NULL,
  `doviz_tip` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 202 CHARACTER SET = utf8 COLLATE = utf8_turkish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of hesap_detay
-- ----------------------------

-- ----------------------------
-- Table structure for hesap_turu
-- ----------------------------
DROP TABLE IF EXISTS `hesap_turu`;
CREATE TABLE `hesap_turu`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adi` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_turkish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of hesap_turu
-- ----------------------------

-- ----------------------------
-- Table structure for hesaplar
-- ----------------------------
DROP TABLE IF EXISTS `hesaplar`;
CREATE TABLE `hesaplar`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hesap_turu` int(5) NULL DEFAULT NULL,
  `hesap_id` int(10) NULL DEFAULT NULL,
  `musteri_id` varchar(15) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `gecerlilik_tarih` year NULL DEFAULT NULL,
  `faiz_oran` double(10, 3) NULL DEFAULT NULL,
  `maas` varchar(10) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `iban` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `doviz_tip` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 128 CHARACTER SET = utf8 COLLATE = utf8_turkish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of hesaplar
-- ----------------------------

-- ----------------------------
-- Table structure for islem_turu
-- ----------------------------
DROP TABLE IF EXISTS `islem_turu`;
CREATE TABLE `islem_turu`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adi` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_turkish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of islem_turu
-- ----------------------------

-- ----------------------------
-- Table structure for kredi
-- ----------------------------
DROP TABLE IF EXISTS `kredi`;
CREATE TABLE `kredi`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hesap_tur` varchar(15) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `hesapid` varchar(15) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `kredi_miktar` int(11) NULL DEFAULT NULL,
  `taksit_sayisi` int(5) NULL DEFAULT NULL,
  `faiz_oran` double(10, 3) NULL DEFAULT NULL,
  `g_tutar` int(11) NULL DEFAULT NULL,
  `taksit_tutar` int(11) NULL DEFAULT NULL,
  `b_tarih` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `islem_tarih` datetime(0) NULL DEFAULT NULL,
  `durum` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 21 CHARACTER SET = utf8 COLLATE = utf8_turkish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of kredi
-- ----------------------------

-- ----------------------------
-- Table structure for kredi_karti
-- ----------------------------
DROP TABLE IF EXISTS `kredi_karti`;
CREATE TABLE `kredi_karti`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hesap_tur` varchar(10) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `hesapid` varchar(15) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `limit` int(11) NULL DEFAULT NULL,
  `ekstre_tarih` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `islem_tarih` datetime(0) NULL DEFAULT NULL,
  `durum` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 15 CHARACTER SET = utf8 COLLATE = utf8_turkish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of kredi_karti
-- ----------------------------

-- ----------------------------
-- Table structure for kredi_karti_odeme
-- ----------------------------
DROP TABLE IF EXISTS `kredi_karti_odeme`;
CREATE TABLE `kredi_karti_odeme`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hesapid` varchar(15) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `borc` int(11) NULL DEFAULT NULL,
  `islem_tarih` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8 COLLATE = utf8_turkish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of kredi_karti_odeme
-- ----------------------------

-- ----------------------------
-- Table structure for kredi_odeme
-- ----------------------------
DROP TABLE IF EXISTS `kredi_odeme`;
CREATE TABLE `kredi_odeme`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hesapid` varchar(25) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `toplam_borc` int(11) NULL DEFAULT NULL,
  `taksit_tutar` int(11) NULL DEFAULT NULL,
  `islem_tarih` datetime(0) NULL DEFAULT NULL,
  `taksit_sayi` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8 COLLATE = utf8_turkish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of kredi_odeme
-- ----------------------------

-- ----------------------------
-- Table structure for kurumlar
-- ----------------------------
DROP TABLE IF EXISTS `kurumlar`;
CREATE TABLE `kurumlar`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kurum_id` varchar(11) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `kurum_ad` varchar(11) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `kurum_tur` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8 COLLATE = utf8_turkish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of kurumlar
-- ----------------------------

-- ----------------------------
-- Table structure for login
-- ----------------------------
DROP TABLE IF EXISTS `login`;
CREATE TABLE `login`  (
  `kid` int(11) NOT NULL AUTO_INCREMENT,
  `kadi` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `ksifre` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `rol` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `sube_adi` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`kid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 32 CHARACTER SET = utf8 COLLATE = utf8_turkish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of login
-- ----------------------------

-- ----------------------------
-- Table structure for musteriler
-- ----------------------------
DROP TABLE IF EXISTS `musteriler`;
CREATE TABLE `musteriler`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TC` varchar(11) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `adi` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `soyadi` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `dtarih` varchar(11) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `dyer` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `telefon` varchar(13) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `adres` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `musteri_id` varchar(20) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `kayıt_tarihi` datetime(0) NOT NULL,
  `calisma_durumu` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NOT NULL,
  `gelir` int(15) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 39 CHARACTER SET = utf8 COLLATE = utf8_turkish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of musteriler
-- ----------------------------

-- ----------------------------
-- Table structure for onay
-- ----------------------------
DROP TABLE IF EXISTS `onay`;
CREATE TABLE `onay`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hesap_tur` varchar(15) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `hesap_id` varchar(16) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `kredi_miktari` varchar(20) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `durum` varchar(2) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 41 CHARACTER SET = utf8 COLLATE = utf8_turkish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of onay
-- ----------------------------

-- ----------------------------
-- Table structure for roller
-- ----------------------------
DROP TABLE IF EXISTS `roller`;
CREATE TABLE `roller`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ad` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `seviye` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_turkish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of roller
-- ----------------------------

-- ----------------------------
-- Table structure for sifre_hatirla
-- ----------------------------
DROP TABLE IF EXISTS `sifre_hatirla`;
CREATE TABLE `sifre_hatirla`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kullanici_adi` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `mac` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `flag` varchar(2) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 20 CHARACTER SET = utf8 COLLATE = utf8_turkish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sifre_hatirla
-- ----------------------------

-- ----------------------------
-- Table structure for sube
-- ----------------------------
DROP TABLE IF EXISTS `sube`;
CREATE TABLE `sube`  (
  `sube_id` int(11) NOT NULL AUTO_INCREMENT,
  `sube_kodu` varchar(4) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  `sube_adi` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`sube_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 13 CHARACTER SET = utf8 COLLATE = utf8_turkish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sube
-- ----------------------------

-- ----------------------------
-- Procedure structure for abonegetir
-- ----------------------------
DROP PROCEDURE IF EXISTS `abonegetir`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `abonegetir`(IN `abone_idd` varchar(15),IN `k_tur`VARCHAR(25))
BEGIN
	
	select aboneler.musteri_id from aboneler where aboneler.abone_no=abone_idd and aboneler.kurum_id=k_tur;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for bakiye_getir
-- ----------------------------
DROP PROCEDURE IF EXISTS `bakiye_getir`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `bakiye_getir`(IN `hesap_idd` varchar(25))
BEGIN
	
	SELECT bakiye.bky,hesaplar.doviz_tip from bakiye inner join hesaplar on bakiye.hesapid=hesaplar.hesap_id where bakiye.hesapid=hesap_idd;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for data_Getir
-- ----------------------------
DROP PROCEDURE IF EXISTS `data_Getir`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `data_Getir`()
BEGIN
 select kadi from login where rol='vzn';

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for dateRapor
-- ----------------------------
DROP PROCEDURE IF EXISTS `dateRapor`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dateRapor`(IN `tarih1` date,IN `tarih2` date)
BEGIN
set @date1=tarih1;
set @date2=tarih2;
Select musteriler.adi,musteriler.soyadi,hesap_detay.bakiye,hesaplar.doviz_tip,hesap_detay.islem_turu,hesap_detay.islem_tarih FROM hesaplar 
join musteriler on hesaplar.musteri_id = musteriler.musteri_id
join hesap_detay on hesap_detay.hesapid =hesaplar.hesap_id  
 where hesap_detay.islem_tarih BETWEEN @date1 and @date2 ;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for doviz_getir
-- ----------------------------
DROP PROCEDURE IF EXISTS `doviz_getir`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `doviz_getir`()
BEGIN
	SELECT  doviz_tipi.id,doviz_tipi.adi  from doviz_tipi;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for doviz_getir_y
-- ----------------------------
DROP PROCEDURE IF EXISTS `doviz_getir_y`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `doviz_getir_y`(IN `dvz_id`VARCHAR(10))
BEGIN
	SELECT  doviz_tipi.id,doviz_tipi.adi  from doviz_tipi where doviz_tipi.id=dvz_id;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for hesapCikis
-- ----------------------------
DROP PROCEDURE IF EXISTS `hesapCikis`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `hesapCikis`()
BEGIN
Select musteriler.adi,musteriler.soyadi,hesap_detay.bakiye,hesaplar.doviz_tip,hesap_detay.islem_turu from hesaplar 
join musteriler on hesaplar.musteri_id = musteriler.musteri_id
join hesap_detay on hesap_detay.hesapid =hesaplar.hesap_id  
 where hesap_detay.islem_turu='2';
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for hesapGiris
-- ----------------------------
DROP PROCEDURE IF EXISTS `hesapGiris`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `hesapGiris`()
BEGIN
Select musteriler.adi,musteriler.soyadi,hesap_detay.bakiye,hesaplar.doviz_tip,hesap_detay.islem_turu from hesaplar 
join musteriler on hesaplar.musteri_id = musteriler.musteri_id
join hesap_detay on hesap_detay.hesapid =hesaplar.hesap_id  
 where hesap_detay.islem_turu='1';
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for hesapsil
-- ----------------------------
DROP PROCEDURE IF EXISTS `hesapsil`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `hesapsil`(IN `hesap_idd` varchar(20))
BEGIN

UPDATE kredi_karti set kredi_karti.durum='3' where kredi_karti.hesapid=hesap_idd;


END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for hesapsil_ara
-- ----------------------------
DROP PROCEDURE IF EXISTS `hesapsil_ara`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `hesapsil_ara`(IN `tc` varchar(25))
BEGIN

SELECT hesaplar.hesap_id,hesap_turu.adi,hesap_turu.id,kredi_karti_odeme.borc,musteriler.musteri_id,kredi_karti.`limit`,kredi_karti.ekstre_tarih FROM  musteriler inner JOIN hesaplar on musteriler.musteri_id=hesaplar.musteri_id INNER JOIN hesap_turu on hesap_turu.id=hesaplar.hesap_turu INNER JOIN kredi_karti_odeme on kredi_karti_odeme.hesapid=hesaplar.hesap_id inner JOIN kredi_karti on kredi_karti.hesapid=hesaplar.hesap_id  where musteriler.TC=tc and hesaplar.hesap_turu='3' and kredi_karti.durum='1';


END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for hesap_ara
-- ----------------------------
DROP PROCEDURE IF EXISTS `hesap_ara`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `hesap_ara`(IN `musteri_id` VARCHAR(15))
BEGIN
	 SELECT hesaplar.hesap_id,hesap_turu.adi,hesaplar.gecerlilik_tarih,bakiye.bky FROM hesaplar INNER JOIN  hesap_turu  on hesap_turu.id=hesaplar.`hesap_turu` inner
	join bakiye on bakiye.hesapid=hesaplar.hesap_id where hesaplar.musteri_id=musteri_id;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for hesap_ara2
-- ----------------------------
DROP PROCEDURE IF EXISTS `hesap_ara2`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `hesap_ara2`(IN `musteri_id` VARCHAR(15))
BEGIN
	 SELECT hesaplar.hesap_id,hesap_turu.adi,hesaplar.gecerlilik_tarih FROM hesaplar INNER JOIN  hesap_turu  on hesap_turu.id=hesaplar.`hesap_turu` where hesaplar.musteri_id=musteri_id and (hesaplar.hesap_turu='3' or hesaplar.hesap_turu='4');

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for hesap_ara_havale
-- ----------------------------
DROP PROCEDURE IF EXISTS `hesap_ara_havale`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `hesap_ara_havale`(IN `deger` varchar(30))
BEGIN
	
	SELECT musteriler.adi,musteriler.soyadi,hesaplar.hesap_id,hesaplar.doviz_tip,hesaplar.hesap_turu,hesap_turu.adi from hesaplar INNER JOIN musteriler on musteriler.musteri_id=hesaplar.musteri_id inner join hesap_turu on hesaplar.hesap_turu=hesap_turu.id where hesaplar.hesap_id=deger or hesaplar.iban=deger;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for hesap_detay_kaydet
-- ----------------------------
DROP PROCEDURE IF EXISTS `hesap_detay_kaydet`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `hesap_detay_kaydet`(IN `hesap_idd` varchar(25),IN `bky` DOUBLE,IN `islem_tur` varchar(25),IN `d_tip` varchar(25))
BEGIN

  insert into hesap_detay VALUES(null,hesap_idd,bky,islem_tur,now(),d_tip);

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for hesap_guncelle
-- ----------------------------
DROP PROCEDURE IF EXISTS `hesap_guncelle`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `hesap_guncelle`(IN `hesap_idd` varchar(20),IN `limitt` varchar(20),IN `ekstre_tarih` varchar(20))
BEGIN
	 
 UPDATE kredi_karti set kredi_karti.`limit`=limitt,kredi_karti.ekstre_tarih=ekstre_tarih where kredi_karti.hesapid=hesap_idd;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for hesap_olustur_doviz
-- ----------------------------
DROP PROCEDURE IF EXISTS `hesap_olustur_doviz`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `hesap_olustur_doviz`(IN `hesap_tur` varchar(255),IN `hesap_id` varchar(255),IN `musteri_idd` varchar(255),IN `g_tarih` varchar(255),IN `iban`VARCHAR(30),IN `doviz_tipi`VARCHAR(20))
BEGIN
	 
		insert into hesaplar values(null,hesap_tur,hesap_id,musteri_idd,g_tarih,null,(SELECT m.gelir as gelir from musteriler as m where m.musteri_id=musteri_idd limit 0,1),iban,doviz_tipi);
		
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for hesap_olustur_vadeli
-- ----------------------------
DROP PROCEDURE IF EXISTS `hesap_olustur_vadeli`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `hesap_olustur_vadeli`(IN `hesap_tur` varchar(255),IN `hesap_id` varchar(255),IN `musteri_idd` varchar(255),IN `g_tarih` varchar(255),IN `faiz`VARCHAR(255),IN `iban`VARCHAR(30))
BEGIN
	 -- SET @maas=(SELECT m.gelir as gelir from musteriler as m where m.musteri_id=musteri_idd limit 0,1);
		insert into hesaplar values(null,hesap_tur,hesap_id,musteri_idd,g_tarih,faiz,(SELECT m.gelir as gelir from musteriler as m where m.musteri_id=musteri_idd limit 0,1),iban,'1');
		
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for hesap_olustur_vadesiz
-- ----------------------------
DROP PROCEDURE IF EXISTS `hesap_olustur_vadesiz`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `hesap_olustur_vadesiz`(IN `hesap_tur` varchar(255),IN `hesap_id` varchar(255),IN `musteri_idd` varchar(255),IN `g_tarih` varchar(255),IN `iban`VARCHAR(30))
BEGIN
	  
		insert into hesaplar values(null,hesap_tur,hesap_id,musteri_idd,g_tarih,null,(SELECT m.gelir as gelir from musteriler as m where m.musteri_id=musteri_idd limit 0,1),iban,'1');
		
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for h_arasi_havale
-- ----------------------------
DROP PROCEDURE IF EXISTS `h_arasi_havale`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `h_arasi_havale`(IN `hesap_idd_g` varchar(25),IN `hesap_idd_a`VARCHAR(25))
BEGIN
	
	SET @mstid=(SELECT hesaplar.musteri_id from hesaplar where hesaplar.hesap_id=hesap_idd_g);
	SET @htur=(SELECT hesaplar.hesap_turu from hesaplar where hesaplar.hesap_id=hesap_idd_g);
	SET @dtip=(select hesaplar.doviz_tip from hesaplar where hesaplar.hesap_id=hesap_idd_g);
	
	select hesaplar.hesap_turu,hesaplar.doviz_tip from hesaplar where  hesaplar.hesap_id=hesap_idd_a and hesaplar.musteri_id=@mstid and hesaplar.hesap_turu=@htur and hesaplar.doviz_tip=@dtip;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for kk_List
-- ----------------------------
DROP PROCEDURE IF EXISTS `kk_List`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `kk_List`()
BEGIN
Select musteriler.adi, musteriler.soyadi,onay.kredi_miktari,musteriler.gelir,onay.durum ,onay.id from musteriler 
join hesaplar on hesaplar.musteri_id = musteriler.musteri_id
join onay on onay.hesap_id =hesaplar.hesap_id where durum=1; 

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for kredi-ode
-- ----------------------------
DROP PROCEDURE IF EXISTS `kredi-ode`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `kredi-ode`(IN `hesap_idd` varchar(25),IN `tutar` int)
BEGIN
	SET@d1=tutar;
	SET@brc=(SELECT kredi_karti_odeme.borc from kredi_karti_odeme where kredi_karti_odeme.hesapid=hesap_idd);
	SET@toplam=@d1-@brc;
	UPDATE kredi_karti_odeme set kredi_karti_odeme.borc=@toplam;
	

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for krediKartiRapor
-- ----------------------------
DROP PROCEDURE IF EXISTS `krediKartiRapor`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `krediKartiRapor`()
BEGIN
Select musteriler.adi, musteriler.soyadi,onay.kredi_miktari,musteriler.gelir,onay.durum from musteriler 
join hesaplar on hesaplar.musteri_id = musteriler.musteri_id
join onay on onay.hesap_id =hesaplar.hesap_id where durum=2 and hesaplar.hesap_turu=3; 

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for krediList
-- ----------------------------
DROP PROCEDURE IF EXISTS `krediList`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `krediList`()
BEGIN
 select * from onay;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for krediRapor
-- ----------------------------
DROP PROCEDURE IF EXISTS `krediRapor`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `krediRapor`()
BEGIN
Select musteriler.adi, musteriler.soyadi,onay.kredi_miktari,musteriler.gelir,onay.durum from musteriler 
join hesaplar on hesaplar.musteri_id = musteriler.musteri_id
join onay on onay.hesap_id =hesaplar.hesap_id where durum=2 and hesaplar.hesap_turu=4; 

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for kredi_karti_olustur
-- ----------------------------
DROP PROCEDURE IF EXISTS `kredi_karti_olustur`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `kredi_karti_olustur`(IN `hesap_tur` varchar(10),IN `hesap_idd` varchar(15),IN `musteri_idd` varchar(255),IN `gecerli_tarih` varchar(15),IN `ibann` varchar(30),IN `limitt` varchar(15),IN `eks_tarih` varchar(45))
BEGIN
	insert into hesaplar VALUES(null,hesap_tur,hesap_idd,musteri_idd,gecerli_tarih,NULL,(SELECT m.gelir as gelir from musteriler as m where m.musteri_id=musteri_idd limit 0,1),ibann,'1');
	
	insert into kredi_karti VALUES(null,hesap_tur,hesap_idd,limitt,eks_tarih,now(),'1');

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for kredi_kaydet
-- ----------------------------
DROP PROCEDURE IF EXISTS `kredi_kaydet`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `kredi_kaydet`(IN `hesap_tur` varchar(25),IN `hesap_idd` varchar(255),IN `musteri_idd` varchar(25),IN `faiz` DOUBLE,IN `maas` varchar(20),IN `ibann` varchar(26),IN `k_miktar` varchar(20),IN `t_sayi` varchar(10),IN `g_tutar` varchar(20),IN `t_tutar` varchar(20),IN `b_tarih` varchar(20))
BEGIN

insert INTO hesaplar VALUES(null,hesap_tur,hesap_idd,musteri_idd,null,faiz,maas,ibann,'1');

insert into kredi VALUES(null,hesap_tur,hesap_idd,k_miktar,t_sayi,faiz,g_tutar,t_tutar,b_tarih,now(),'1');

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for kredi_List
-- ----------------------------
DROP PROCEDURE IF EXISTS `kredi_List`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `kredi_List`()
BEGIN
Select musteriler.adi, musteriler.soyadi,onay.kredi_miktari,musteriler.gelir,onay.durum from musteriler 
join hesaplar on hesaplar.musteri_id = musteriler.musteri_id
join onay on onay.hesap_id =hesaplar.hesap_id where durum=1; 

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for kredi_ode
-- ----------------------------
DROP PROCEDURE IF EXISTS `kredi_ode`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `kredi_ode`(IN `hesap_idd` varchar(25),IN `tutar` int)
BEGIN
	SET@d1=tutar;
	SET@brc=(SELECT kredi_karti_odeme.borc from kredi_karti_odeme where kredi_karti_odeme.hesapid=hesap_idd);
	SET@toplam=@brc-@d1;
	UPDATE kredi_karti_odeme set kredi_karti_odeme.borc=@toplam;
	

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for kredi_odee
-- ----------------------------
DROP PROCEDURE IF EXISTS `kredi_odee`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `kredi_odee`(IN `hesap_idd` varchar(20),IN `tutar` int)
BEGIN
	SET@d1=tutar;
	SET@d2=(SELECT kredi_odeme.taksit_sayi from kredi_odeme where kredi_odeme.hesapid=hesap_idd);
	SET@d3=(SELECT kredi_odeme.toplam_borc from kredi_odeme where kredi_odeme.hesapid=hesap_idd);
	SET@toplam=@d3-@d1;
	SET@t_sayi=@d2-1;
	
	UPDATE kredi_odeme set kredi_odeme.toplam_borc=@toplam,kredi_odeme.taksit_sayi=@t_sayi where kredi_odeme.hesapid=hesap_idd;
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for kurumgetir
-- ----------------------------
DROP PROCEDURE IF EXISTS `kurumgetir`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `kurumgetir`(IN `k_tur` VARCHAR(25))
BEGIN
	SELECT kurumlar.kurum_id,kurumlar.kurum_ad,hesaplar.hesap_id from kurumlar INNER JOIN hesaplar on kurumlar.kurum_id=hesaplar.musteri_id where  kurumlar.kurum_tur=k_tur;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for k_karti_ara
-- ----------------------------
DROP PROCEDURE IF EXISTS `k_karti_ara`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `k_karti_ara`(IN `musteri_idd` varchar(25))
BEGIN
	
	select hesaplar.hesap_id from hesaplar where hesaplar.musteri_id=musteri_idd and hesaplar.hesap_turu='3';

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for List
-- ----------------------------
DROP PROCEDURE IF EXISTS `List`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `List`()
BEGIN
  Select kadi from login where rol='mdr';

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for mudur _Sil
-- ----------------------------
DROP PROCEDURE IF EXISTS `mudur _Sil`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `mudur _Sil`(IN kullanici_adi VARCHAR(255))
BEGIN
delete FROM login where kadi=kullanici_adi;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for mudur_Ara
-- ----------------------------
DROP PROCEDURE IF EXISTS `mudur_Ara`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `mudur_Ara`(IN `kullanici_adi` VARCHAR(255))
BEGIN

SELECT kadi FROM login WHERE  kadi=kullanici_adi and rol='mdr';

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for mudur_Getir
-- ----------------------------
DROP PROCEDURE IF EXISTS `mudur_Getir`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `mudur_Getir`()
BEGIN
  Select kadi from login where rol='mdr';

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for mudur_Getirr
-- ----------------------------
DROP PROCEDURE IF EXISTS `mudur_Getirr`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `mudur_Getirr`()
BEGIN
  Select kadi from login where rol='mdr';

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for mudur_Kaydet
-- ----------------------------
DROP PROCEDURE IF EXISTS `mudur_Kaydet`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `mudur_Kaydet`(IN `kadi` varchar(255) ,IN `ksifre` varchar(255),IN `rol` varchar(255),IN `sube_adi` varchar(255))
BEGIN
	
	INSERT into login VALUES(null,kadi,ksifre,rol,sube_adi);

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for musteriara
-- ----------------------------
DROP PROCEDURE IF EXISTS `musteriara`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `musteriara`(IN `tc` varchar(11))
BEGIN
	select * from musteriler where musteriler.TC=tc;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for musteriRapor
-- ----------------------------
DROP PROCEDURE IF EXISTS `musteriRapor`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `musteriRapor`(IN `adi`varchar(255))
BEGIN
Select musteriler.adi,musteriler.soyadi,bakiye.bky,hesaplar.doviz_tip from hesaplar 
join musteriler on hesaplar.musteri_id = musteriler.musteri_id
join bakiye on bakiye.hesapid =hesaplar.hesap_id  
join doviz_tipi on doviz_tipi.id=hesaplar.doviz_tip where musteriler.adi=adi;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for musteri_hesap_ara
-- ----------------------------
DROP PROCEDURE IF EXISTS `musteri_hesap_ara`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `musteri_hesap_ara`(IN `tc` varchar(25))
BEGIN

SELECT hesaplar.hesap_id,hesap_turu.adi,hesap_turu.id,hesaplar.doviz_tip from musteriler inner JOIN hesaplar on musteriler.musteri_id=hesaplar.musteri_id INNER JOIN hesap_turu on hesap_turu.id=hesaplar.hesap_turu where musteriler.TC=tc and (hesaplar.hesap_turu='1' or hesaplar.hesap_turu='2'or hesaplar.hesap_turu='5');


END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for musteri_kredi_ara
-- ----------------------------
DROP PROCEDURE IF EXISTS `musteri_kredi_ara`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `musteri_kredi_ara`(IN `tc` varchar(25))
BEGIN

SELECT hesaplar.hesap_id,hesap_turu.adi,hesap_turu.id,kredi_odeme.taksit_tutar,kredi_odeme.toplam_borc,musteriler.musteri_id from musteriler inner JOIN hesaplar on musteriler.musteri_id=hesaplar.musteri_id INNER JOIN hesap_turu on hesap_turu.id=hesaplar.hesap_turu INNER JOIN kredi_odeme on kredi_odeme.hesapid=hesaplar.hesap_id  where musteriler.TC=tc and hesaplar.hesap_turu='4';


END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for musteri_kredi_karti_ara
-- ----------------------------
DROP PROCEDURE IF EXISTS `musteri_kredi_karti_ara`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `musteri_kredi_karti_ara`(IN `tc` varchar(25))
BEGIN

SELECT hesaplar.hesap_id,hesap_turu.adi,hesap_turu.id,kredi_karti_odeme.borc,musteriler.musteri_id from musteriler inner JOIN hesaplar on musteriler.musteri_id=hesaplar.musteri_id INNER JOIN hesap_turu on hesap_turu.id=hesaplar.hesap_turu INNER JOIN kredi_karti_odeme on kredi_karti_odeme.hesapid=hesaplar.hesap_id  where musteriler.TC=tc and hesaplar.hesap_turu='3';


END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for m_guncelle
-- ----------------------------
DROP PROCEDURE IF EXISTS `m_guncelle`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `m_guncelle`(IN `tc` varchar(11),IN `telefon` varchar(255),IN `adres` varchar(255),IN `ad`  VARCHAR(255),IN `soyad` VARCHAR(255),IN `durum`VARCHAR(10),IN `gelir` VARCHAR(10))
BEGIN

UPDATE musteriler set musteriler.telefon=telefon,musteriler.adres=adres,musteriler.adi=ad,musteriler.calisma_durumu=durum,musteriler.gelir=gelir
,musteriler.soyadi=soyad where musteriler.TC=tc;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for m_kaydet
-- ----------------------------
DROP PROCEDURE IF EXISTS `m_kaydet`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `m_kaydet`(IN `musteri_id` varchar(15),IN `tc` varchar(11),IN `ad` varchar(255),IN `soyad` varchar(255),IN `dtarih` varchar(255),IN `dyer` varchar(255),IN `adres` varchar(255),IN `telefon` varchar(13),IN `durum`VARCHAR(10),IN `gelir` VARCHAR(10))
BEGIN
	
	INSERT into musteriler VALUES(null,tc,ad,soyad,dtarih,dyer,telefon,adres,musteri_id,now(),durum,gelir);

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for Onay
-- ----------------------------
DROP PROCEDURE IF EXISTS `Onay`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Onay`(IN `oadi` VARCHAR(255),IN `osoyadi` varchar(255),IN `btipi` varchar(255),IN `gdurum`int(255), IN `odurum`varchar(255))
BEGIN
	
	INSERT into musteriler VALUES(null,oadi,osoyadi,btipi,gdurum,odurum);

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for Onaylama
-- ----------------------------
DROP PROCEDURE IF EXISTS `Onaylama`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Onaylama`(IN `ID`int(11))
BEGIN

UPDATE onay
SET durum =3
WHERE onay.id = ID;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for Onaylat
-- ----------------------------
DROP PROCEDURE IF EXISTS `Onaylat`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Onaylat`(IN `ID`int(11))
BEGIN

UPDATE onay
SET durum =2
WHERE onay.id = ID;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for p _Sil
-- ----------------------------
DROP PROCEDURE IF EXISTS `p _Sil`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p _Sil`(IN kullanici_adi VARCHAR(255))
BEGIN
delete FROM login where kadi=kullanici_adi;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for personel_Sil
-- ----------------------------
DROP PROCEDURE IF EXISTS `personel_Sil`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `personel_Sil`(IN kullanici_adi VARCHAR(255))
BEGIN
delete FROM login where kadi=kullanici_adi;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for personel_VarMi
-- ----------------------------
DROP PROCEDURE IF EXISTS `personel_VarMi`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `personel_VarMi`(IN `kaadi`varchar(255))
BEGIN
select count(kadi) from login where kadi=kaadi;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for p_Ara
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_Ara`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_Ara`(IN `kullanici_adi` VARCHAR(255))
BEGIN

SELECT kadi FROM login WHERE  kadi=kullanici_adi;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for p_kaydet
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_kaydet`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_kaydet`(IN `kadi` varchar(255) ,IN `ksifre` varchar(255),IN `rol` varchar(255),IN `sube_adi` varchar(255))
BEGIN
	
	INSERT into login VALUES(null,kadi,ksifre,rol,sube_adi);

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for p_Sifre
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_Sifre`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_Sifre`(IN `kullanici_adi` VARCHAR(255))
BEGIN

SELECT ksifre FROM login WHERE  kadi=kullanici_adi;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sifre_Islemleri
-- ----------------------------
DROP PROCEDURE IF EXISTS `sifre_Islemleri`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sifre_Islemleri`(IN `yeniSifre`VARCHAR(255),IN `k_adi` VARCHAR(255))
BEGIN

UPDATE login
SET ksifre =yeniSifre
WHERE kadi = k_adi;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sube_kayit
-- ----------------------------
DROP PROCEDURE IF EXISTS `sube_kayit`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sube_kayit`(IN `sube_kodu` varchar(4),IN `sube_adi` varchar(255))
BEGIN
	
	INSERT into sube VALUES(null,sube_kodu,sube_adi);

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sube_List
-- ----------------------------
DROP PROCEDURE IF EXISTS `sube_List`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sube_List`()
BEGIN
select sube_adi from sube;

END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table hesap_detay
-- ----------------------------
DROP TRIGGER IF EXISTS `tr_bky_ekle`;
delimiter ;;
CREATE TRIGGER `tr_bky_ekle` AFTER INSERT ON `hesap_detay` FOR EACH ROW BEGIN

SET@d1=new.hesapid;
SET@d2=new.bakiye;
SET@d3=(select bakiye.bky from bakiye where bakiye.hesapid=@d1);
SET@d5=new.bakiye;

SET@d6=new.islem_turu;

IF @d6=1 THEN
SET@d4=@d2+@d3;
UPDATE bakiye set bakiye.bky=@d4,bakiye.son_eklenen=@d5 where bakiye.hesapid=@d1;

else 

SET@d4=@d3-@d2;
UPDATE bakiye set bakiye.bky=@d4,bakiye.son_eklenen=@d5 where bakiye.hesapid=@d1;

	
END IF;

END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table hesaplar
-- ----------------------------
DROP TRIGGER IF EXISTS `tr_bakiye_ekle`;
delimiter ;;
CREATE TRIGGER `tr_bakiye_ekle` AFTER INSERT ON `hesaplar` FOR EACH ROW BEGIN

SET @d1=new.hesap_id;
SET @d2=new.hesap_turu;


IF @d2='1' or @d2='2' or @d2='5' THEN

insert into bakiye VALUES (null,@d1,'0',@d2,null);
	
END IF;

END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table kredi
-- ----------------------------
DROP TRIGGER IF EXISTS `k_odeme`;
delimiter ;;
CREATE TRIGGER `k_odeme` AFTER INSERT ON `kredi` FOR EACH ROW BEGIN

SET@d1=new.hesapid;
SET@d2=new.g_tutar;
SET@d3=new.taksit_tutar;
SET@d4=new.taksit_sayisi;

insert into kredi_odeme VALUES(null,@d1,@d2,@d3,NOW(),@d4);


Set @degisken1=new.hesap_tur;
Set @degisken2=new.hesapid;
Set @degisken3=new.kredi_miktar;
Set @degisken4=new.durum;
insert into onay values(null,@degisken1,@degisken2,@degisken3,@degisken4);


END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table kredi_karti
-- ----------------------------
DROP TRIGGER IF EXISTS `k_karti_odeme`;
delimiter ;;
CREATE TRIGGER `k_karti_odeme` AFTER INSERT ON `kredi_karti` FOR EACH ROW BEGIN

SET@d1=new.hesapid;
SET@d2='400';

insert into kredi_karti_odeme VALUES(null,@d1,@d2,now());

Set @degisken1=new.hesap_tur;
Set @degisken2=new.hesapid;
Set @degisken3=new.limit;
Set @degisken4=new.durum;
insert into onay values(null,@degisken1,@degisken2,@degisken3,@degisken4);

END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
